# makefile for BEAV under MSDOS using Microsoft MSC 7.0

CFLAGS = /c  /Ml
#CFLAGS = /c  /Ml /Gs /Zi

all : BASIC.OBJ BUFFER.OBJ CINFO.OBJ DISPLAY.OBJ EBCDIC.OBJ
all : ECHO.OBJ EXTEND.OBJ FILE.OBJ FILEIO.OBJ FORMAT.OBJ
all : KBD.OBJ LINE.OBJ MAIN.OBJ RANDOM.OBJ REGION.OBJ SEARCH.OBJ
all : SPAWN.OBJ SYMBOL.OBJ TEXT.OBJ TTY.OBJ TTYKBD.OBJ TTYIO.OBJ
all : WANGPC.OBJ WINDOW.OBJ WORD.OBJ BEAV.EXE

prototyp:
 CL -Zg *.C > proto.h
 del prototyp.h
 ren proto.h prototyp.h

BASIC.OBJ: BASIC.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) BASIC.C 

BUFFER.OBJ: BUFFER.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) BUFFER.C ;

CINFO.OBJ: CINFO.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) CINFO.C ;

DISPLAY.OBJ: DISPLAY.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) DISPLAY.C ;

EBCDIC.OBJ: EBCDIC.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) EBCDIC.C ;

ECHO.OBJ: ECHO.C DEF.H	PROTOTYP.H
 CL $(CFLAGS) ECHO.C ;

EXTEND.OBJ: EXTEND.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) EXTEND.C ;

FILE.OBJ: FILE.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) FILE.C ;

FILEIO.OBJ: FILEIO.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) FILEIO.C ;

FORMAT.OBJ: FORMAT.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) FORMAT.C ;

KBD.OBJ: KBD.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) KBD.C ;

LANGUAGE.OBJ: LANGUAGE.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) LANGUAGE.C ;

LINE.OBJ: LINE.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) LINE.C ;

MAIN.OBJ: MAIN.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) MAIN.C ;

RANDOM.OBJ: RANDOM.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) RANDOM.C ;

REGION.OBJ: REGION.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) REGION.C ;

SEARCH.OBJ: SEARCH.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) SEARCH.C ;

SPAWN.OBJ: SPAWN.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) SPAWN.C ;

SYMBOL.OBJ: SYMBOL.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) SYMBOL.C ;

TEXT.OBJ: TEXT.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) TEXT.C ;

TTY.OBJ: TTY.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) TTY.C ;

TTYIO.OBJ: TTYIO.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) TTYIO.C ;

TTYKBD.OBJ: TTYKBD.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) TTYKBD.C ;

WANGPC.OBJ: WANGPC.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) WANGPC.C ;

WINDOW.OBJ: WINDOW.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) WINDOW.C ;

WORD.OBJ: WORD.C DEF.H  PROTOTYP.H
 CL $(CFLAGS) WORD.C ;

BEAV.EXE: BASIC.OBJ BUFFER.OBJ CINFO.OBJ DISPLAY.OBJ ECHO.OBJ EXTEND.OBJ \
        EBCDIC.OBJ FILE.OBJ FILEIO.OBJ FORMAT.OBJ KBD.OBJ LINE.OBJ \
        LANGUAGE.OBJ MAIN.OBJ RANDOM.OBJ TEXT.OBJ \
        REGION.OBJ SEARCH.OBJ SPAWN.OBJ SYMBOL.OBJ TTY.OBJ TTYIO.OBJ   \
        TTYKBD.OBJ WINDOW.OBJ WORD.OBJ WANGPC.OBJ
 LINK @beav.lnk
# LINK   /MAP /CO @beav.lnk




