# makefile for BEAV under MSDOS using Microsoft MSC 5.1

BASIC.OBJ: BASIC.C DEF.H  PROTOTYP.H
 CL -c  -Ml BASIC.C ;

BUFFER.OBJ: BUFFER.C DEF.H  PROTOTYP.H
 CL -c  -Ml BUFFER.C ;

CINFO.OBJ: CINFO.C DEF.H  PROTOTYP.H
 CL -c  -Ml CINFO.C ;

DISPLAY.OBJ: DISPLAY.C DEF.H  PROTOTYP.H
 CL -c  -Ml DISPLAY.C ;

EBCDIC.OBJ: EBCDIC.C DEF.H  PROTOTYP.H
 CL -c  -Ml EBCDIC.C ;

ECHO.OBJ: ECHO.C DEF.H  PROTOTYP.H
 CL -c  -Ml ECHO.C ;

EXTEND.OBJ: EXTEND.C DEF.H  PROTOTYP.H
 CL -c  -Ml EXTEND.C ;

FILE.OBJ: FILE.C DEF.H  PROTOTYP.H
 CL -c  -Ml FILE.C ;

FILEIO.OBJ: FILEIO.C DEF.H  PROTOTYP.H
 CL -c  -Ml FILEIO.C ;

FORMAT.OBJ: FORMAT.C DEF.H  PROTOTYP.H
 CL -c  -Ml FORMAT.C ;

KBD.OBJ: KBD.C DEF.H  PROTOTYP.H
 CL -c  -Ml KBD.C ;

LANGUAGE.OBJ: LANGUAGE.C DEF.H  PROTOTYP.H
 CL -c  -Ml LANGUAGE.C ;

LINE.OBJ: LINE.C DEF.H  PROTOTYP.H
 CL -c  -Ml LINE.C ;

MAIN.OBJ: MAIN.C DEF.H  PROTOTYP.H
 CL -c  -Ml MAIN.C ;

RANDOM.OBJ: RANDOM.C DEF.H  PROTOTYP.H
 CL -c  -Ml RANDOM.C ;

REGION.OBJ: REGION.C DEF.H  PROTOTYP.H
 CL -c  -Ml REGION.C ;

SEARCH.OBJ: SEARCH.C DEF.H  PROTOTYP.H
 CL -c  -Ml SEARCH.C ;

SPAWN.OBJ: SPAWN.C DEF.H  PROTOTYP.H
 CL -c  -Ml SPAWN.C ;

SYMBOL.OBJ: SYMBOL.C DEF.H  PROTOTYP.H
 CL -c  -Ml SYMBOL.C ;

TEXT.OBJ: TEXT.C DEF.H  PROTOTYP.H
 CL -c  -Ml TEXT.C ;

TTY.OBJ: TTY.C DEF.H  PROTOTYP.H
 CL -c  -Ml TTY.C ;

TTYIO.OBJ: TTYIO.C DEF.H  PROTOTYP.H
 CL -c  -Ml TTYIO.C ;

TTYKBD.OBJ: TTYKBD.C DEF.H  PROTOTYP.H
 CL -c  -Ml TTYKBD.C ;

WANGPC.OBJ: WANGPC.C DEF.H  PROTOTYP.H
 CL -c  -Ml WANGPC.C ;

WINDOW.OBJ: WINDOW.C DEF.H  PROTOTYP.H
 CL -c  -Ml WINDOW.C ;

WORD.OBJ: WORD.C DEF.H  PROTOTYP.H
 CL -c  -Ml WORD.C ;

BEAV.EXE: BASIC.OBJ BUFFER.OBJ CINFO.OBJ DISPLAY.OBJ ECHO.OBJ EXTEND.OBJ \
        EBCDIC.OBJ FILE.OBJ FILEIO.OBJ FORMAT.OBJ KBD.OBJ LINE.OBJ \
        LANGUAGE.OBJ MAIN.OBJ RANDOM.OBJ TEXT.OBJ \
        REGION.OBJ SEARCH.OBJ SPAWN.OBJ SYMBOL.OBJ TTY.OBJ TTYIO.OBJ   \
        TTYKBD.OBJ WINDOW.OBJ WORD.OBJ WANGPC.OBJ
 LINK   @beav.lnk




