#
# Makefile for commodore amiga version of beav, SAS C V5.10a, SJR Jun 1991.
# 
# Modifications
#---------------
#
# 21st August 1991 - Version 1.32   - SJR
#
#
CFLAGS= -cw -j93i85i -DNOPROTO -DANSI
CC= lc

OFILES= amiga.o basic.o ebcdic.o fileio.o region.o text.o wangpc.o \
	buffer.o echo.o language.o main.o search.o tty.o window.o \
	cinfo.o extend.o kbd.o spawn.o ttyio.o termio.o tcap.o word.o \
	display.o file.o line.o random.o symbol.o ttykbd.o format.o

# If using SAS LMK comment out the following line
HFILES= def.h

beav: $(OFILES)
	blink with amibeav.lnk
#	protect $@ add p

$(OFILES): $(HFILES)
