	BEAV (Binary Editor And Viewer), is a full featured binary file 
editor.	  Just about any operation that you could want to do to a binary 
file is possible with BEAV.   You can insert or delete in the middle of 
a file thereby changing it's size.   You can edit multiple files in 
multiple windows and cut and paste between them.   You can display and 
edit data in hex, octal, decimal, binary, ascii, or ebcdic formats.   You 
can display data in byte, word, or long word formats in either Intel or 
Motorola byte ordering.   You can send the formatted display mode to a 
file or printer.

	BEAV is based on the source for emacs for display and keyboard 
handling functions.   The binary file handling and display formats are 
special to BEAV.   There is a full manual included in this release.   
There are makefiles for the following systems;

	UNIX SYS5		makefile.uxv
	UNIX BSD		makefile.bsd
	LINUX			makefile.uxv
	386BSD			makefile.bsd
	XENIX 286		makefile.286
	AmigaDOS		makefile.amg
	Microsoft C 5.1		makefile.mc5
	Microsoft C 7.0		makefile.mc7
	DEC ULTRIX		makefile.utx
	OS/2			makefile.os2
	AIX			makefile.rs6

Select the appropriate one and rename it to makefile.   Run make.

BEAV has been run on the following machines;

	8088, 8086, 286 and 386 PC's
	RS6000
	MIPS
	HP Precision Architecture
	SUN
	AMIGA
	DEC
	The old Wang PC

	BEAV has international language support.   All language dependent
text strings are in a seperate file.   The English language text file
is called english.c.   The language that is desired should have it's
"<lang>.c" file copied to language.c.   This is the file that will be
complied and linked.   This initial release of the international language
support contains only an english.c file.  The language.c file supplied
is a copy of the english.c file.

BEAV is available various archives, on WSMR-SIMTEL20.ARMY.MIL it is;

	PD1:<MDSOS.FILUTL>BEAV140.ZIP	MSDOS executable and doc

	PD1:<MDSOS.FILUTL>BEAV140S.ZIP	source and doc


      Version 1.40 (3/31/93) of BEAV contains the following
enhancements;

*		Support for different languages.   All English text 
	strings are contained in a seperate file.   I would like to 
	get translations to other languages.   I will then include 
	them in future releases.   Key codes are 8 bit values now.   
	This allows extended character sets.

*		A bug has been fixed in the search command.   If the 
	backspace key was hit while entering the search string, some 
	error messages were displayed.

*		Another bug has been fixed in the search command.   
	While entering a search pattern if you went back and inserted 
	characters in the search pattern the cursor would advance one 
	position too far.

*		BEAV will compile under OS/2.   There is a makefile
	called makefile.os2.   The OS/2 support is thanks to
	Kai Uwe Rommel (rommel@jonas.gold.sub.org)

	I am willing to maintain BEAV and will entertain suggestions 
for modifications and/or bug fixes.   I can be reached at;

		pvr@wiis.wang.com

or at;

		Peter Reilley
		19 Heritage Cir.
		Hudson, N.H. 03051
