BEAV 1.32 - Binary Editor And Viewer by Peter Reilley (pvr@wang.com),
            AMIGA port by Simon J Raybould (sie@fulcrum.bt.co.uk)

Installation
------------

beav will read a file called "beavrc" from the current directory, or S: if it
can't find one in the current directory, to map keys to your preference. Be
aware though that if you re-map a key sequence that is generated by a function
key, the new command will be invoked by that function key as it is translated
to the same sequence.

Any Amiga specific problems to sie@fulcrum.bt.co.uk

Any other probs to the original author in the doc file.

Thanks
------

Many thanks to Kim DeVaughn for testing the amiga port of BEAV and suggesting
changes that have improved the port, thanks Kim!
